[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

application.modules                   = Index,User	;声明存在的模块名
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
;application.view.ext                  = "html"

[routes]
routes.simple.type = "simple"
routes.simple.module = "m"
routes.simple.controller = "c"
routes.simple.action = "a"


[mysql]
mysql.host = 127.0.0.1
mysql.user = root
mysql.pass = root
mysql.database = test
mysql.port = 3306
mysql.charset = utf8

[redis]
redis.host = 127.0.0.1
redis.pass =
mysql.port = 6379

[mail]
mail.host = 127.0.0.1
mail.port = 6379
mail.username = admin@qq.com
mail.password = bool

[product : common : mysql : redis : mail ]
[develop : common : mysql : redis : mail :routes]