[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE

application.modules                   = Index,Admin	;声明存在的模块名
application.dispatcher.defaultModule     = Index
application.dispatcher.defaultController = Index
application.dispatcher.defaultAction     = index
;application.view.ext                  = "html"

[routes]
routes.simple.type = "simple"
routes.simple.module = "m"
routes.simple.controller = "c"
routes.simple.action = "a"


[database]
database.type     = mysql
database.host     = 127.0.0.1
database.username = root
database.password = root
database.database = test
database.port 	  = 3306
database.charset  = utf8
database.prefix	  =

[redis]
redis.host = 127.0.0.1
redis.pass =
mysql.port = 6379

[mail]
mail.host = 127.0.0.1
mail.port = 6379
mail.username = admin@qq.com
mail.password = bool

[product : common : database : redis : mail ]
[develop : common : database : redis : mail :routes]